# define as PORT so that react-scripts can read this in client/package.json
PORT=3000

# defined as REACT_APP_NODE_PORT so react app has access to this in client/src
REACT_APP_NODE_PORT=3100
REACT_APP_HOST='localhost'

# server can read both format thanks to dotenv